# Login-related properties
username=deepikanikole93@gmail.com
loginPassword=Deepika@123456
url=https://javabykiran.in/other/shopsplus/login
browser=chrome

# Account creation-related properties
firstName=Deepika
lastName=wadile
email=deepikanikol21@gmail.com
accountPassword=StrongPass123
birthdate=05/31/1999
expectedTitle=Expected Title After Account Creation
